<mxfile host="65bd71144e">
    <diagram id="KLCpYK0RzXmcT7j20w5-" name="Page-1">
        <mxGraphModel dx="876" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="140" width="120" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="content max width 1440px&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="140" width="400" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="full width section&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="310" width="520" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>