/*
*
* ========================================================
* HOMEPAGE GRID
* ========================================================
* offer title + buttons grid switcher mobile / desktop
* section.service-grid-container on homepage
*
*
*
*/

.service-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'label'
    'title'
    'excerpt'
    'buttons';

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 98px 1fr;
    grid-template-areas:
      'title label'
      'buttons excerpt';
    grid-column-gap: 60px;
  }
}

.grid__title {
  grid-area: title;
}

.grid__buttons {
  grid-area: buttons;
}
.grid__label {
  grid-area: label;
}

.grid__excerpt {
  grid-area: excerpt;
}

/*
*
* ========================================================
* ASIDE OFFSET
* ========================================================
*  fix: after change swiper slider elements has to be backdropped by aside width opacity visible
*
*/

.aside-offset__padding {
  @apply xl:pl-[180px] 2xl:pl-[240px] lg:pl-[28px];
}

.aside-offset__margin {
  @apply max-w-[1440px] xl:ml-[180px] 2xl:ml-[240px] max-xl:pl-[24px] max-xl:pr-[24px];
}

.aside-offset__margin--testimonials {
  @apply w-full xl:ml-[180px] 2xl:ml-[240px] max-xl:pl-[24px] max-xl:pr-[24px];
}

.aside {
  @apply bg-opacity-90;
}

/*
*
* ========================================================
* Landing hero / first section
* ========================================================
* 
*
*/

.landing-hero {
  @apply grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'label'
    'title'
    'subtitle'
    'buttons';

  @media (min-width: 1024px) {
    grid-template-columns: 45% auto;
    grid-template-rows: max-content max-content 44px max-content;
    grid-template-areas:
      'photo title'
      'photo buttons'
      'photo label'
      'photo subtitle';
  }

  // xl

  @media (min-width: 1280px) {
    grid-template-rows: 140px 180px 55px auto;
    grid-template-columns: 45% auto;
  }

  // 2xl
  @media (min-width: 1736px) {
    grid-template-rows: 140px 254px 34px auto;
    grid-template-columns: 45% 1fr;
  }

  &__photo {
    grid-area: photo;
    @apply 2xl:relative  2xl:-top-[78px] 2xl:min-w-[590px] 2xl:-left-[35px];
  }

  &__label {
    grid-area: label;
    align-self: start;
  }

  &__title {
    grid-area: title;
  }

  &__subtitle {
    grid-area: subtitle;
  }

  &__buttons {
    grid-area: buttons;
    align-self: start;
    @apply xl:pt-[36px] 2xl:pt-[0px];
  }

  &__title,
  &__subtitle,
  &__label,
  &__buttons {
    @apply xl:pl-[36px] 2xl:pl-[80px];
  }
}

/*
*
* ========================================================
* HOMEPAGE CTA GRID ON MOBILE DEVICES
* ========================================================
*  
*/

.home-cta {
  @media (width <= 1024px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      'title'
      'photo'
      'content'
      'buttons';
  }

  @media (width > 1025px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr 1fr;
    grid-template-areas:
      'photo title'
      'photo buttons'
      'photo content';
    column-gap: 40px;
  }

  @media (width > 1280px) {
    column-gap: 60px;
  }

  @media (width > 1736px) {
    column-gap: 0px;
  }

  .home-cta__title {
    grid-area: title;
  }

  .home-cta__photo {
    grid-area: photo;
  }

  .home-cta__content {
    grid-area: content;
  }

  .home-cta__buttons {
    grid-area: buttons;
  }
}
